{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=HP-840\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;User Id=sa;Password=edmondb;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "cvSyT3pwcH86VuT8X57bkF"
  }
}
